[control_plane]
k8s-control-plane ansible_host=192.168.1.156

[workers]
k8s-worker-01 ansible_host=192.168.1.157

[k8s_nodes:children]
control_plane
workers

[k8s_nodes:vars]
ansible_user=homelab_admin
ansible_ssh_private_key_file=~/.ssh/id_rsa
